PORT = 4000

CLOUDINARY_CLIENT_NAME = dcid3emdo

CLOUDINARY_CLIENT_API = 672365289884774

CLOUDINARY_CLIENT_SECRET = fFM1Zdwl5gx69wJShUPmo4JHxX4

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://localhost:27017

JWT_SECRET_KEY = hey

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

